VITE_STRIPE_PUBLIC_KEY = "pk_test_51RxtYvBHOXMGALeFvXhfxylIii0I6UhlcwmlJCGxsWZ7nJsR9ESZl6TGvcbj18ggrULKE0U1CE6tvtGbaVxKOR4a00rxuBKJvB"
VITE_SUCCESS_URL="http://localhost:5173/success"
VITE_CANCEL_URL="http://localhost:5173/cancel"